# easy-peasy

./: .gitignore  Dockerfile  Jenkinsfile  chrome_utils.js  pom.xml  selenium-hub.yml
docker/: selenium-hub.yml  standalone-chrome.yml
src/main/java/com/ep/actions/: MobileActions.java  WebActions.java
src/main/java/com/ep/bdd/: Parser.java
src/main/java/com/ep/config/: Configuration.java  FileOperations.java  JVMProperties.java  PropertyManager.java
src/main/java/com/ep/data/: DataDriver.java
src/main/java/com/ep/models/: Exclude.java  LinkModel.java
src/main/java/com/ep/pages/: WebPage.java
src/main/java/com/ep/report/: Reporter.java
src/main/java/com/ep/report/cukes/: CukesReportListener.java  CukesReporter.java
src/main/java/com/ep/report/testng/: TestNGReporter.java  TestNgReportListener.java  TestNgSuiteListener.java
src/main/java/com/ep/rest/: RestClient.java
src/main/java/com/ep/screens/: Screen.java  ScreenNavigator.java
src/main/java/com/ep/utils/: ChromeUtils.java  CsvOps.java  FileUtils.java
src/main/resources/: extent.properties  report.html
src/test/: testng.xml
src/test/java/: BrokenLinks.java  GridDownloader.java  S3Upload.java  StandaloneChrome.java
src/test/java/com/ep/steps/: CucumberSteps.java
src/test/resources/: extent-config.xml
